<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<META content="text/html; charset=unicode" http-equiv=Content-Type>
		<META content="Microsoft FrontPage 4.0" name=GENERATOR>

		<style>
BODY {
	FONT-SIZE: 20pt;
	FONT-FAMILY: Arial
}

A:visited {
	COLOR: linen;
	TEXT-DECORATION: none
}

A:active {
	COLOR: linen;
	TEXT-DECORATION: none
}

A:link {
	COLOR: linen;
	TEXT-DECORATION: none
}

A:hover {
	COLOR: linen;
	TEXT-DECORATION: none font-size : 10pt
}
</style>
	</HEAD>

	<BODY bgColor=#92b0ff>

		<div align="center">
			<center>

				<TABLE border=0 cellPadding=0 cellSpacing=0 height=318 width="85%">

					<TR>
						<TD height=284 width="100%">
							<p>
								<span class="textbold"><b><a href="jobprojob.htm"
										target="right"><font face="Times New Roman" size="3">Jobs</font>
									</a>
								</b>
								</span>
							</p>
							<p>
								<span class="textbold"><b><font size="3"
										face="Times New Roman"><a href="jobtest.htm"
											target="right">Test Questions</a>
									</font>
								</b>
								</span>
							</p>
							<p>
								<B><font size="3"><span class="textbold"><a
											href="resumeprocessing.jsp" target="right"><font
												face="Times New Roman">Resume Processing</font>
										</a>
									</span>&nbsp;</font>
								</B>
							</p>
							<p>
								<B><font size="3" face="Times New Roman"><span
										class="textbold"><a href="promessage.jsp"
											target="right">Message From Users</a>
									</span>
								</font>
								</B>
							</p>
							<p>
								<B><FONT color=#6699cc size=3 face="Times New Roman"><A
										href="job_pro.jsp" target="right">New Job Provider
											Registration</A>
								</FONT>
								</B>
							</p>
							<B><font face="Times New Roman" size="3"><FONT
									color=#6699cc face="Times New Roman"><A href="faqs.htm"
										target="right"><BLINK>
												FAQ's
											</BLINK>
									</A>
								</FONT>
							</font>
							</B>
							<p>
								<B><FONT color=#6699cc size=3 face="Times New Roman"><A
										href="logout.htm" target="right"><BLINK>
												Logout
											</BLINK>
									</A>
								</FONT>
								</B>
							</p>
						</TD>
					</TR>
				</TABLE>
			</center>
		</div>
	</BODY>
</HTML>
