<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Untitled Document</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 4.0" name=GENERATOR><style>
BODY {
	FONT-SIZE: 20pt; FONT-FAMILY:Arial
}
A:visited {COLOR:blue; TEXT-DECORATION: none } 
A:active {COLOR:blue; TEXT-DECORATION: none } 
A:link {COLOR:blue; TEXT-DECORATION: none }
A:hover {COLOR:black; TEXT-DECORATION: none font-size:10pt }
 
</style>
</HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=780 bgColor=#6699cc border=0>
  <TBODY>
  <TR>
    <TD vAlign=top height=321>
      <TABLE cellSpacing=0 cellPadding=0 width="784" border=0 height="323">
        <TBODY>
        <TR>
          <TD vAlign=top width=97 
    bgColor=#ffffff rowspan="13" height="323">&nbsp;</TD>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12">
            <p align="left"><span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12"><b><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#A600A6" size="3" face="Times New Roman"> 
            Welcome To &nbsp;the JOB Module..</font></font></b></TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12"><font face="Times New Roman" size="3"><span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="text"><b>&nbsp;<a href="jobproadd.jsp" target="right">Add New Job</a></b></span>
            </font>
          </TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12"><font face="Times New Roman" size="3"><span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
            <span class="text"><a href="jobcodeedit.htm">Edit Jobs</a></span></b></font></TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12"><font face="Times New Roman" size="3"><span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span><b><span class="text"><a href="jobcode.htm">Delete
            Job</a></span></b></font></TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12"><span class="text"><font face="Times New Roman" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>&nbsp;<a href="jobview.jsp">View all Jobs</a></b></font></TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="12">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=668 
    bgColor=#ffffff height="11">&nbsp;</TD></TR>
        </TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
