<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Untitled Document</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<style>
BODY {
	FONT-SIZE: 20pt; FONT-FAMILY:Arial
}
A:visited {COLOR:blue; TEXT-DECORATION: none } 
A:active {COLOR:blue; TEXT-DECORATION: none } 
A:link {COLOR:blue; TEXT-DECORATION: none }
A:hover {COLOR:black; TEXT-DECORATION: none font-size:10pt }

  
</style>
</HEAD>
<BODY text=#000000 leftMargin=0 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=780  border=0>
  <TBODY>
  <TR>
    <TD vAlign=top height=321>
      <TABLE cellSpacing=0 cellPadding=0 width="784" border=0 height="331">
        <TBODY>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="57"><br>
          </TD>
          <TD vAlign=top width=683 
    bgColor=#ffffff colspan="2" height="57">&nbsp;
            <p>&nbsp;</p>
          </TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="25">&nbsp;</TD>
          <TD vAlign=top width=683 
    bgColor=#ffffff colspan="2" height="25"><span class="textbold"><b><font size="4">&nbsp; <font face="Times New Roman" color="#8811FF">Test Questions
            For OnLine&nbsp;</font></font></b></span></TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="30">&nbsp;</TD>
          <TD vAlign=top width=76 
    bgColor=#ffffff height="30">&nbsp;</TD>
          <TD vAlign=top width=607 
    bgColor=#ffffff height="30">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="32">&nbsp;</TD>
          <TD vAlign=top width=76 
    bgColor=#ffffff height="32">&nbsp;</TD>
          <TD vAlign=top width=607 
    bgColor=#ffffff height="32"><b><font size="3" face="Times New Roman"> <a href="quesadd.jsp">Add New Questions</a></font></b></TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="35">&nbsp;</TD>
          <TD vAlign=top width=76 
    bgColor=#ffffff height="35">&nbsp;</TD>
          <TD vAlign=top width=607 
    bgColor=#ffffff height="35"><b><font size="3" face="Times New Roman"><a href="quesedit.htm">Edit Question</a></font></b></TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="31">&nbsp;</TD>
          <TD vAlign=top width=76 
    bgColor=#ffffff height="31">&nbsp;</TD>
          <TD vAlign=top width=607 
    bgColor=#ffffff height="31"><b><a href="quesdel.htm"><font face="Times New Roman">Delete Question</font></a></b></TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="21">&nbsp;</TD>
          <TD vAlign=top width=76 
    bgColor=#ffffff height="21">&nbsp;</TD>
          <TD vAlign=top width=607 
    bgColor=#ffffff height="21"><b><font face="Times New Roman"> <a href="quesview.jsp">View all Questions</a></font></b></TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="20">&nbsp;</TD>
          <TD vAlign=top width=76 
    bgColor=#ffffff height="20">&nbsp;</TD>
          <TD vAlign=top width=607 
    bgColor=#ffffff height="20">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="20">&nbsp;</TD>
          <TD vAlign=top width=683 
    bgColor=#ffffff colspan="2" height="20">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="20">&nbsp;</TD>
          <TD vAlign=top width=683 
    bgColor=#ffffff colspan="2" height="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="20">&nbsp;</TD>
          <TD vAlign=top width=683 
    bgColor=#ffffff colspan="2" height="20">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=82 
    bgColor=#ffffff height="20">&nbsp;</TD>
          <TD vAlign=top width=683 
    bgColor=#ffffff colspan="2" height="20">&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
