<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
		<TITLE></TITLE>
		<style>
BODY {
	FONT-SIZE: 20pt;
	FONT-FAMILY: Arial
}

A:visited {
	COLOR: linen;
	TEXT-DECORATION: none
}

A:active {
	COLOR: linen;
	TEXT-DECORATION: none
}

A:link {
	COLOR: linen;
	TEXT-DECORATION: none
}

A:hover {
	COLOR: ;
	TEXT-DECORATION: none font-size : 10pt
}
</style>
	</HEAD>

	<BODY bgColor=#92b0ff>
		<P>
			<FONT color=linen face="Monotype Corsiva" size=5><STRONG>
			</STRONG>
			</FONT>&nbsp;
		</P>
		<P>
			<STRONG><A href="login.htm" target=right><font
					color="linen" face="Times New Roman" size="3">Job Provider</font>
			</a>
			</STRONG>
		</P>
		<P>
			<STRONG><A href="seekerlog.htm" target=right><font
					color="linen" face="Times New Roman" size="3">Job Seeker</font>
			</A> </STRONG>
		</P>
		<P>
			<STRONG><A href="onlinelogin.htm" target=right><font
					color="linen" face="Times New Roman" size="3">Online Test</font>
			</A>
			</STRONG>
		</P>
		<P>
			<STRONG><a href="search11.htm" target="right"><font
					color="linen" face="Times New Roman" size="3">Search Job</font>
			</a>
			</STRONG>
		</P>
		<P>
			<STRONG> <a href="faqs.htm" target="right"><font
					color="linen" face="Times New Roman" size="3">FAQ's</font>
			</a>
			</STRONG>
		</P>
		<P>
			<STRONG><a href="seekerlog.htm" target="right"><font
					color="linen" face="Times New Roman" size="3">Registered
						User</font>
			</a>
			</STRONG>
		</P>
		<P>
			&nbsp;
		</P>

	</BODY>
</HTML>
