
<HTML>
	<HEAD>
		<TITLE>Untitled Document</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<META content="Microsoft FrontPage 4.0" name=GENERATOR>
		<script language="JavaScript">

function valid(ThisForm) {

	if (ThisForm.uname.value == "") {
		alert("Enter Login id");
		ThisForm.uname.focus();
		return false;
	}

	if (ThisForm.password.value == "") {
		alert("Enter password");
		return false;
	}

}

function cblur(ThisField) {
	cnt = 0
	var val = ThisField.value
	len = val.length
	if (len != 0) {
		for (i = 0; i < len; i++) {
			c = val.substr(i, 1)
			if (c == " ")
				cnt++
		}
		if (cnt == len) {
			ThisField.value = ""
			alert("Your Input Contains Only Space")
			ThisField.focus();
			return (false);
		}
	}
	r = 0

	if (ThisField.name == "uname") {

		for (i = 0; i < len; i++) {
			c = val.substr(i, 1)
			if ((c < "0" || c > "9") && (c != "-")) {
				r = r + 1
			}
		}
		if (r > 0) {
			alert("Login Id Contains Only \"NUMBERS\"!")
			ThisField.value = "";
			ThisField.focus();
			return (false);
		}
	}
}
</script>
		<CENTER>
			<FONT COLOR=BLUE SIZE=9> Online job information Provider</FONT>
		</CENTER>
	</HEAD>
	<BODY text=#000000 bgcolor=lavender leftMargin=0 topMargin=0>
		<form action="validate.jsp" method="post"
			onsubmit="return valid(this)" target="_top">
			<TABLE bgcolor=lavender cellSpacing=0 cellPadding=0 width=780
				border=0>
				<TBODY>
					<TR>
						<TD vAlign=top height=321>
							<TABLE cellSpacing=0 cellPadding=0 width="790" border=0>

								<TBODY>
									<TR>
										<TD vAlign=top width=95 bgColor=lavender rowspan="10">
											&nbsp;
											<p>
												&nbsp;
											</p>
											<p>
												&nbsp;
											</p>
										</TD>
										<TD vAlign=top width=676 bgColor=lavender colspan="2">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<p>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</p>
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=676 bgColor=lavender colspan="2">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											&nbsp;
											<font size="3" color="#000080"> <b>Welcome To
													Login..</b>
											</font>
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=676 bgColor=lavender colspan="2">
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=140 bgColor=lavender>
											<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<font color="#7700C6">Login </font> </span>
											<font color="#7700C6"> ID&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</TD>
										<TD vAlign=top width=536 bgColor=lavender>
											<input type="text" name="uname" size="20"
												Onblur='cblur(uname)' tabindex="1">
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=140 bgColor=lavender>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<font color="#7700C6"> </font>
											<span class="text"><font color="#7700C6">Password
											</font> &nbsp;</span>&nbsp;&nbsp; &nbsp;&nbsp;
										</TD>
										<TD vAlign=top width=536 bgColor=lavender>
											<input type="password" name="password" size="20" tabindex="2">
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=676 bgColor=lavender colspan="2">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<p>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<input name="submitbutton" type="submit" value="Sign In"
													style="color: #000000" tabindex="3">
												<input type="reset" name="Submit2" value="Reset"
													tabindex="4">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</p>
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=676 bgColor=lavender colspan="2">
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=676 bgColor=lavender colspan="2">
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=676 bgColor=lavender colspan="2">
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=676 bgColor=lavender colspan="2">
											&nbsp;
										</TD>
									</TR>
								</TBODY>
							</TABLE>
						</TD>
					</TR>
				</TBODY>
			</TABLE>

		</form>

	</BODY>
</HTML>
