	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Untitled Document</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
</HEAD>
<BODY text=#000000  leftMargin=0 topMargin=0>
<form  action="onlinevalid.jsp" method="post" target="_top">
<TABLE cellSpacing=0 cellPadding=0 width=780 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top height=321>
      <TABLE cellSpacing=0 cellPadding=0 width="790" border=0>
      
        <TBODY>
        <TR>
          <TD vAlign=top width=95 
    bgColor=#ffffff rowspan="10">&nbsp;
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </TD>
          <TD vAlign=top width=676 
    bgColor=#ffffff colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          </TD></TR>
        <TR>
          <TD vAlign=top width=676 
    bgColor=#ffffff colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font size="3" color="#000080">
                    <b>Welcome To Ur Online&nbsp; Login Page !..</b></font>
          </TD></TR>
        <TR>
          <TD vAlign=top width=676 
    bgColor=#ffffff colspan="2">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=140 
    bgColor=#ffffff><span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font color="#7700C6">Login Id </font></span><font color="#7700C6">&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </TD>
          <TD vAlign=top width=536 
    bgColor=#ffffff><input type="text" name="uname" size="20" tabindex="1">
          </TD></TR>
        <TR>
          <TD vAlign=top width=140 
    bgColor=#ffffff>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#7700C6">
            </font>
            <span class="text"><font color="#7700C6">Password </font> &nbsp;</span>&nbsp;&nbsp;
            &nbsp;&nbsp;
          </TD>
          <TD vAlign=top width=536 
    bgColor=#ffffff><input type="password" name="password" size="20" tabindex="2">
          </TD></TR>
        <TR>
          <TD vAlign=top width=676 
    bgColor=#ffffff colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input name="submitbutton" type="submit" value="  Enter   " style="color: #000000" tabindex="3">
                <input type="reset" name="Submit2" value="Reset" tabindex="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          </TD></TR>
        <TR>
          <TD vAlign=top width=676 
    bgColor=#ffffff colspan="2">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=676 
    bgColor=#ffffff colspan="2">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=676 
    bgColor=#ffffff colspan="2">&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=676 
    bgColor=#ffffff colspan="2">&nbsp;</TD></TR></TBODY>
    
    </TABLE></TD></TR></TBODY></TABLE>
</form>

</BODY></HTML>
