<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Untitled Document</TITLE>
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		<META content="Microsoft FrontPage 4.0" name=GENERATOR>
	</HEAD>
	<BODY text=#000000 leftMargin=0 topMargin=0>
		<TABLE cellSpacing=0 cellPadding=0 width=780 border=0>
			<form name="jobcodeedit1" action="testedits.jsp" method="post">
				<TBODY>
					<TR>
						<TD vAlign=top height=321>
							<TABLE cellSpacing=0 cellPadding=0 width="784" border=0>
								<TBODY>
									<TR>
										<TD vAlign=top width=76 bgColor=#ffffff rowspan="12">
											&nbsp;
										</TD>
										<TD vAlign=top width=689 bgColor=#ffffff>
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<b>&nbsp;<font color="#0000FF">U want to
													Edit&nbsp; a Question ....</font>
											</b>
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											<p align="left">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<font color="#A87DFF">Enter Question No </font>
												<input type="text" name="codeedit" size="20" tabindex="1">
											</p>
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											<p align="center">
												<input type="submit" name="Submit" value=" Edit   "
													tabindex="2">
												&nbsp;
											</p>
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											<p align="center">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</p>
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD vAlign=top width=689 bgColor=#ffffff>
											&nbsp;
										</TD>
									</TR>
								</TBODY>
							</TABLE>
						</TD>
					</TR>
				</TBODY>
			</form>
			<TABLE>
	</BODY>