<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CRS is web</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="88%" cellpadding="4" height="1" cellspacing="4">
    <tr>
      <td width="100%" height="0">
        &nbsp;
		<center>
        <font color=red size=7>Welcome to Job Information provider....</font>
		</center>
        <p>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
