<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ORS is web</title>
</head>

<body>

<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="97%" cellpadding="4" height="282" cellspacing="4">
    <tr>
      <td width="100%" height="138" bordercolor="#B3B3FF">
        <p style="margin-left: 2; margin-right: 2"><font color="#8484FF"><span style="font-size: 12.0pt"><b>Online Job Information Provider</b> </span><span style="font-size:12.0pt;font-weight:normal">is web-based tool to reduce communication gap between Job providers and  
        job seekers. Especially in fast growing IT market technologies are  
        changing very fast, based on Company has to  
        recruit the people. This process can be done very easily by </span><span style="font-size: 12.0pt"><b>Job Portal in the Organization</b></span><span style="font-size:12.0pt;font-weight:normal">.</span></font><span style="font-size:12.0pt;font-weight:normal"><o:p>
        </o:p>
        </span></td>
    </tr>
    <tr>
      <td width="100%" height="138" bordercolor="#B3B3FF"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold"><font color="#8484FF"><b>CRS </b>
        will automatically sends mails to all job seekers whose skills are
        matched with the requirement.</font></span></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
