 <html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Welcome To Login</title>
</head>

<body>

<p>&nbsp;</p><script language="JavaScript">

function valid(ThisForm) {

	if (ThisForm.uname.value == "") {
		alert("Enter Login id");
		ThisForm.uname.focus();
		return false;
	}

	if (ThisForm.password.value == "") {
		alert("Enter password");
		return false;
	}

}

function cblur(ThisField) {
	cnt = 0
	var val = ThisField.value
	len = val.length
	if (len != 0) {
		for (i = 0; i < len; i++) {
			c = val.substr(i, 1)
			if (c == " ")
				cnt++
		}
		if (cnt == len) {
			ThisField.value = ""
			alert("Your Input Contains Only Space")
			ThisField.focus();
			return (false);
		}
	}
	r = 0

	if (ThisField.name == "uname") {

		for (i = 0; i < len; i++) {
			c = val.substr(i, 1)
			if ((c < "0" || c > "9") && (c != "-")) {
				r = r + 1
			}
		}
		if (r > 0) {
			alert("Login Id Contains Only \"NUMBERS\"!")
			ThisField.value = "";
			ThisField.focus();
			return (false);
		}
	}
}
</script>
<div align="center">
  <center>
      <TABLE cellSpacing=0 cellPadding=0 width="602" border=0>
  <form name="slogin" method="post" action="svalidate.jsp" target="_top">
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#b3b3ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp; </font><b><font size="3" color="#6B24FF">Welcome To Seeker Login !</font>
            </b>
          </TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff><span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;<b> <font color="#309A7A">Login </font></b> </span> <font color="#309A7A"><b> ID&nbsp;</b>&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input name="uname" tabindex="1" >
          </TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            <span class="text"><b><font color="#309A7A">Password &nbsp;</font></b></span>&nbsp;
            &nbsp;&nbsp; <input type="password" name="password" tabindex="2" >
          </TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>&nbsp;
          </TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input name="submitbutton" type="submit" value="Sign In"
													style="color: #000000" tabindex="3">
												<input type="reset" name="Submit2" value="Reset"
													tabindex="4">
          </TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;<b><font size="2">If New User <A style="text-decoration: none" href="snew.jsp" TEXT-DECORATION: none >Click
            Here</a></font></b></TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=390 
    bgColor=#ffffff>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="2">&nbsp;
            </form>
            </font></b></TD></TR>
    </TABLE></center>
</div>

</body>

</html>
