<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>

<style>
BODY {
	FONT-SIZE: 20pt; FONT-FAMILY:Arial
}
A:visited {COLOR:linen; TEXT-DECORATION: none } 
A:active {COLOR:linen; TEXT-DECORATION: none } 
A:link {COLOR:linen; TEXT-DECORATION: none }
A:hover {COLOR:linen; TEXT-DECORATION: none font-size:10pt }

  
</style></HEAD>

<BODY bgColor=#92b0ff>

<div align="center">
  <center>

<TABLE border=0 cellPadding=0 cellSpacing=0 height=318 width="85%">
  
  <TR>
    <TD height=284 width="100%"><p><B><FONT color=#6699cc size=3 face="Times New Roman"><A 
      href="sinbox.jsp" target="right">In Box</A></FONT></B></p>
      <p><B><FONT color=#6699cc size=3 face="Times New Roman"><A 
      href="spost.htm" target="right">Post Resume Header</A>&nbsp;</FONT></B>
      </p>
      <p><B><FONT color=#6699cc size=3 face="Times New Roman"><A 
      href="supdate.jsp" target="right">Update Resume Header</A>&nbsp;&nbsp;</FONT></B></p>
      <p><B><FONT color=#6699cc size=3 face="Times New Roman"><A 
      href="scper.jsp" target="right">Change Personal Information</A></FONT></B></p>
      <p><B><FONT color=#6699cc size=3 face="Times New Roman"><A 
      href="scpass.jsp" target="right">Change Password</A>&nbsp;</FONT></B></p>
      <B><FONT color=#6699cc size=3 face="Times New Roman"><A 
      href="feedback.htm" target="right">Feed Back</A>&nbsp;</FONT></B>
      <p><B><FONT color=#6699cc size=3 face="Times New Roman"><A 
      href="sview.jsp" target="right">View&nbsp; Jobs</A>&nbsp;</FONT></B></p>
      <B><FONT color=#6699cc size=3 face="Times New Roman"><A 
      href="faqs.htm" target="right"><BLINK>FAQ's</BLINK></A></FONT></B>
      <p><B><FONT color=#6699cc size=3 face="Times New Roman"><A 
      href="logout.htm" target="right"><BLINK>Logout</BLINK></A></FONT></B></p>
    </TD>
  </TR>
  </TABLE></center>
</div>
</BODY></HTML>
